<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TGS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="_libs/bootstrap/css/bootstrap.min.css">
      <script src="_libs/jquery/jquery.min.js"></script>
      <script src="_libs/bootstrap//js/bootstrap.min.js"></script>
      <style>
         .bg_img{
         background-image: url("_src/images/bg/slide1.jpeg");
         background-size: cover;
         }
         .nav a{
         color:#fff;
         }
         .navbar-header a{
         color:#fff;
         }
      </style>
   </head>
   <body class="bg_img">
      <nav class="navbar bg-primary">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">TravelGuideSystem</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="_src/admin.html"></span> Admin</a></li>
               <li><a href="_src/user.html"></span> User</a></li>
            </ul>
         </div>
      </nav>
      <div class="container bg_img1">
         <h3 style ="color: #fff;">Welcome to Travel Guide System</h3>
         <p>Write here somethingabout Travel GuideSystem</p>
      </div>
   </body>
</html>

