<div ng-controller = "changeOwnerCtrl">

	<form class="form-horizontal" novalidates>
	    <div class="form-group">
	      <label class="control-label col-sm-4">Enter Register Number:</label>
	      <div class="col-sm-6">
	        <input type="text" class="form-control" placeholder="Enter Register Number" ng-model="veh.regNo">
	      </div>
	    </div>

	    <div class="form-group">        
	      <div class="col-sm-offset-4 col-sm-10">
	        <button class="btn btn-default" ng-click="changeOwner()">Submit</button>
	      </div>
	     </div>
	</form>
	<hr>
	<div ng-show = "display">
		<div class="form-group">        
	      <div class="col-sm-offset-2 col-sm-10">
	        If your Vehicle is not yet registered, 
			<a ui-sref="app.newReg">Register here </a><br>
	      </div>
	    </div>

	    <div class="form-group">        
	      <div class="col-sm-offset-2 col-sm-10">
	        Forgot Register Number 
			<a ui-sref="app.forgot"> click here </a>
	      </div>
	    </div>
    </div>

    <form class="form-horizontal" novalidates ng-hide="display">
            <!-- <div class="form-group">
               <label class="control-label col-sm-2">Register Number:</label>
               <div class="col-sm-6">
                  <input type="integer" class="form-control" placeholder="Enter Register number" ng-model="vehicle.rno">
               </div>
            </div>
 -->
            <!-- <div class="form-group">
               <label class="control-label col-sm-2">Vehicle Number:</label>
               <div class="col-sm-6">
                  <input type="integer" class="form-control" placeholder="Enter vehicle number" ng-model="vehicle.vno">
               </div>
            </div> -->
            <!-- <div class="form-group">
               <label class="control-label col-sm-2"> Number of wheels:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter Number of wheels" ng-model = "vehicle.wheels">
               </div>
            </div> -->
            <!-- <div class="form-group">
               <label class="control-label col-sm-2"> Vehicle type/model:</label>
               <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Enter vehicle type/model" ng-model="vehicle.vtype">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> RTO number:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter RTO number" ng-model = "vehicle.rtono">
               </div>
            </div> -->
            <div class="form-group">
               <label class="control-label col-sm-2" >Owner Details:</label>
               <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Enter Owner Details" ng-model="vehicle.oname">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Owner's emailId:</label>
               <div class="col-sm-6">          
                  <input type="email" class="form-control" placeholder="Enter Owner E-mail" ng-model = "vehicle.email">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Owner's Phone Number:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter Owner phone number" ng-model = "vehicle.phone", maxlength=
            "10" minlength="10">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Owner's Address:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter Owner address" ng-model = "vehicle.ownadd">
               </div>
            </div>

            <!-- <div class="form-group">
               <label class="control-label col-sm-2"> Regitration date:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter date of Regitration" ng-model = "vehicle.regdate">
               </div>
            </div> -->
            <div class="form-group">
               <div class="col-sm-offset-2 col-sm-10">
                  <button class="btn btn-default" ng-click="UpdateOwnerDetail()">Update</button>
               </div>
            </div>
         </form>
</div>