
<div class = "container" ng-controller = "checkVehStatCtrl">
   <div class="row">
      <div class = "col-md-12 col-sm-12 col-xs-12 ">
         <h4>New Vehicle Registration Form </h4>
         <hr>
         <form class="form-horizontal" novalidates>
            <div class="form-group">
               <label class="control-label col-sm-2">Vehicle Number:</label>
               <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Enter vehicle number" ng-model="second.number">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Number of wheels:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter Number of wheels" ng-model = "second.wheels">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Vehicle type/model:</label>
               <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Enter vehicle type/model" ng-model="second.type">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> RTO number:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter RTO number" ng-model = "second.rtoNo">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2" >Owner Details:</label>
               <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Enter Owner Details" ng-model="second.owner_details">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Owner's emailId:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter Owner E-mail" ng-model = "second.email">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Owner's Phone Number:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter Owner phone number" ng-model = "second.phone_number">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Owner's Address:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter Owner address" ng-model = "second.address">
               </div>
            </div>
            <div class="form-group">
               <div class="col-sm-offset-2 col-sm-10">
                  <button class="btn btn-default" ng-click="vehsecond()">Register</button>
               </div>
            </div>
         </form>
      </div>
   </div>
</div>
