
<h4>Vehicle Investigation System - recollect register number</h4>
<div ng-controller = "forgotCtrl">
	<form class="form-horizontal" novalidates>
	    <div class="form-group">
	      <label class="control-label col-sm-4">Enter Vehicle Number:</label>
	      <div class="col-sm-6">
	        <input type="text" class="form-control" placeholder="Enter Vehicle Number" ng-model="vehNo">
	      </div>
	    </div>

	    <div class="form-group">        
	      <div class="col-sm-offset-4 col-sm-10">
	        <button class="btn btn-default" ng-click="forgotr()">Submit</button>
	      </div>
	     </div>
	</form>
</div>