
<div ng-controller ="homeCtrl">
<!-- 	<center> <font color=BLUE> <h1> Welcome to Vehicle Investigation System </h1> <hr> 
	<font color=red size=5>
	<TT>
	<h1 align="center" style="font-family:Agency FB;"><b>WHAT YOU WANT TO DO NOW?</b></h1> <p>
	
	<a ui-sref="app.newReg" style="text-decoration: none; ">
	New Vehicle Registration</a>  
	<br><br>
	<a href="stolen.html" style="text-decoration: none; ">
	Vehicle Stolen ? Register complaint </a> <br><br>

	<a href="seconds.html"style="text-decoration: none; ">
	Buying Second-hand vehicles ? Check status  </a><br><br>
	<a href="change.html" style="text-decoration: none; ">
	Change Owner's details ? </a> <br>
	<hr>
	</p> -->
	<!--  <a ui-sref="app.newReg">NewReg form </a> -->
	 <div  ui-view></div>
</div>

