<div class = "container" ng-controller = "stolenVehCtrl">
   <div class="row">
      <div class = "col-md-12 col-sm-12 col-xs-12 ">
         <h4>Search stolen vehicle</h4>
         <hr>
         <form class="form-horizontal" novalidates>
            <div class="form-group">
               <label class="control-label col-sm-2">DAy:</label>
               <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Enter Day" ng-model="stolen.day">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Month:</label>
               <div class="col-sm-6">          
                  <input type="text" class="form-control" placeholder="Enter Month" ng-model="stolen.month">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2"> Year:</label>
               <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Enter Year" ng-model="stolen.year">
               </div>
            </div>

            <div class="form-group">
               <div class="col-sm-offset-2 col-sm-10">
                  <button class="btn btn-default" ng-click="vehStolen()">Submit</button>
               </div>
            </div>

        </form>

        <hr>
		<div class="form-group">        
	      <div class="col-sm-offset-2 col-sm-10">
	        If your Vehicle is not yet registered, 
			<a ui-sref="app.newReg"> Register here </a><br>
	      </div>
	    </div>

	    <div class="form-group">        
	      <div class="col-sm-offset-2 col-sm-10">
	        Forgot Register Number 
			<a ui-sref="app.forgot"> click here </a>
	      </div>
	    </div>
	    
     </div>
   </div>
</div>
