<h4>Vehicle Investigation System</h4>
	<div class="container" ng-controller = "vehListCtrl">
	  <h2>Available Vehicles</h2>     
	  
	  <table class="table">
	    <thead>
	      <tr>
	        <th>Reg no</th>
	        <th>Veh no</th>
	        <th>RTO no</th>
	        <th>veh type</th>
	        <th>Owner</th>
	        <th>Owner Email</th>
	      </tr>
	    </thead>
	    <tbody ng-repeat="veh in vehList |orderBy : 'rno'">
	      <tr>
	        <td>{{veh.rno}}</td>
	        <td>{{veh.vno}}</td>
	        <td>{{veh.rtono}}</td>
	        <td>{{veh.vtype}}</td>
	        <td>{{veh.oname}}</td>
	        <td>{{veh.email}}</td>
	      </tr>
	    </tbody>
	  </table>
	</div>