body{
    margin: 0;
    padding: 0;
    background: url(img4.jpeg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.bg-primary a{
      color:#fff;
    }
    .navbar-header a{
      color:#fff;
    }

.admin_db{
    background: #fff;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


label {
    padding: 12px 0px 0px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: purple;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

input[type=submit]:hover {
    background-color: orange;
}
.col-25 {
    float: left;
    width: 50%;
    margin-top: 2px;
}

.col-75 {
    float: left;
    width: 65%;
    margin-top: 2px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}