body {font-family: Arial, Helvetica, sans-serif;}

.nav a{
      color:#fff;
    }
    .navbar-header a{
      color:#fff;
    }

    
* {box-sizing: border-box;}

/*.bg-img {
  /* The image used
  background-image: url("img_nature.jpg");

  min-height: 380px;
  /* Center and scale the image nicely
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar
  position: relative;*/
}*/

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 200px;
  width: auto;
}
#video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

/* The navbar */
.topnav {
  /*overflow: hidden;*/
  background-color: green;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
