<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TGS/Admin</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../_libs/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style1.css">
      <script src="../_libs/jquery/jquery.min.js"></script>
      <script src="../_libs/bootstrap//js/bootstrap.min.js"></script>
   </head>
   <body>
      <nav class="navbar bg-primary">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="../index.html">TravelGuideSystem</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="user.html"></span> User</a></li>
            </ul>
         </div>
      </nav>
      <div class="container">
      <div class="row">
         <div class="col-md-4 col-lg-4">
         </div>
         <div class="col-md-4 col-lg-4">
            <div class="login-page">
               <div class="form">
                  <form class="register-form" action="" method="post">
                     <div class="form-group">
                        <img src="images/login_logo.jpg" class="avatar">
                        <h1 style="color:  blue">Admin Login</h1>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <a href="admin_dashboard.html" class="btn btn-admin">LOGIN</a>
                        <br><br>
                        <a href="#">Forgot your password?</a>
                        <br>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-lg-4">
         </div>
      </div>
   </body>
</html>

