<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TGS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../_libs/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/admin_dashboard.css">
      <script src="../_libs/jquery/jquery.min.js"></script>
      <script src="../_libs/bootstrap//js/bootstrap.min.js"></script>
   </head>
   <body>
      <nav class="navbar bg-primary">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="../index.html">TravelGuideSystem</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="../index.html"></span> Logout</a></li>
            </ul>
         </div>
      </nav>
      <div class="container admin_db" >
         <h3>Welcome back Admin</h3>
         <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Admin Dasboard</a></li>
            <li><a data-toggle="tab" href="#menu1">Add Places</a></li>
            <li><a data-toggle="tab" href="#menu2">View Places</a></li>
            <li><a data-toggle="tab" href="#menu3">Viev Users</a></li>
         </ul>
         <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
               <p>Here you can add, view places as well as users.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
               <div class="container">
                  <div class="row">
                     <div class ="col-md-4 col-lg-4">
                     </div>
                     <div class ="col-md-4 col-lg-4">
                        <form>
                           <div class="row">
                              <div class="col-25">
                                 <label for="fname">Name</label>
                              </div>
                              <div class="col-75">
                                 <input type="text" id="fname" name="firstname" placeholder="Your name..">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-25">
                                 <label for="lname">Address</label>
                              </div>
                              <div class="col-75">
                                 <input type="text" id="lname" name="lastname" placeholder="your address..">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-25">
                                 <label for="country">Area</label>
                              </div>
                              <div class="col-75">
                                 <input type="text" id="fname" name="firstname" placeholder="Your area..">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-25">
                                 <label for="country">Tags</label>
                              </div>
                              <div class="col-75">
                                 <input type="text" id="fname" name="firstname" placeholder="tag..">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-25">
                                 <label for="country">Description</label>
                              </div>
                              <div class="col-75">
                                 <input type="text" id="fname" name="firstname" placeholder="description..">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-75">
                                 <input type="submit" value="Submit">
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class ="col-md-4 col-lg-4">
                     </div>
                  </div>
               </div>
            </div>
            <div id="menu2" class="tab-pane fade">
               <p>show all the places here</p>
            </div>
            <div id="menu3" class="tab-pane fade">
               <p>Show allthe users here</p>
            </div>
         </div>
      </div>
   </body>
</html>

