

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TGS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../_libs/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/user_dashboard.css">
      <script src="../_libs/jquery/jquery.min.js"></script>
      <script src="../_libs/bootstrap//js/bootstrap.min.js"></script>
   </head>
   <body>
      <nav class="navbar bg-primary">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="../index.html">TravelGuideSystem</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="../index.html"></span> Logout</a></li>
            </ul>
         </div>
      </nav>
      <div class="container user_db">
      <h3>Welcome Back User</h3>
      <ul class="nav nav-tabs">
         <li class="active"><a data-toggle="tab" href="#user_dasboard">User Dasboard</a></li>
         <li><a data-toggle="tab" href="#Intrest">Intrest</a></li>
         <li><a data-toggle="tab" href="#Feedback">Feedback</a></li>
         <!-- <li><a data-toggle="tab" href="#menu3">Viev Users</a></li> -->
      </ul>
      <div class="tab-content">
      <div id="user_dasboard" class="tab-pane fade in active">
         <p>Put user details</p>
      </div>
      <div id="Intrest" class="tab-pane fade intrests">
         <h1>Answer the below questinaries!</h1>
         <form id="quiz" name="quiz">
            <ul>
               <li>would you like to go to Beach?</li>
               <label>yes</label>
               <input type="checkbox" name="name"/>
               <label>no</label>
               <input type="checkbox" name="name"/>
               <li>would you like to visit HillStation?</li>
               <label>yes</label>
               <input type="checkbox" name="name"/>
               <label>no</label>
               <input type="checkbox" name="name"/>
               <li>would you like to have a Landscape View?</li>
               <label>yes</label>
               <input type="checkbox" name="name"/>
               <label>no</label>
               <input type="checkbox" name="name"/>
               <li>would to like to visit Fort?</li>
               <label>yes</label>
               <input type="checkbox" name="name"/>
               <label>no</label>
               <input type="checkbox" name="name"/>
               <li>would to like to visit Adventurous Place?</li>
               <label>yes</label>
               <input type="checkbox" name="name"/>
               <label>no</label>
               <input type="checkbox" name="name"/>
            </ul>
            <label>PASSWORD:</label>
            <input type="password" placeholder="password"/><br/>
            <br>
            <label></label>
            <button class="k">Register</button>
         </form>
      </div>
      <div id="Feedback" class="tab-pane fade">
         <div class="row " style="margin-top: 50px">
            <div class="col-md-6 col-md-offset-3 form-container">
               <h2>Feedback</h2>
               <p>
                  Please provide your feedback below:
               </p>
               <form role="form" method="post" id="reused_form">
                  <div class="row">
                     <div class="col-sm-12 form-group">
                        <label>How do you rate your overall experience?</label>
                        <p>
                           <label class="radio-inline">
                           <input type="radio" name="experience" id="radio_experience" value="bad" >
                           Bad
                           </label>
                           <label class="radio-inline">
                           <input type="radio" name="experience" id="radio_experience" value="average" >
                           Average
                           </label>
                           <label class="radio-inline">
                           <input type="radio" name="experience" id="radio_experience" value="good" >
                           Good
                           </label>
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-12 form-group">
                        <label for="comments">
                        Comments:</label>
                        <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                     </div>
                  </div>
                  <!--  <div class="row">
                     <div class="col-sm-6 form-group">
                         <label for="name">
                             Your Name:</label>
                         <input type="text" class="form-control" id="name" name="name" required>
                     </div>
                     <div class="col-sm-6 form-group">
                         <label for="email">
                             Email:</label>
                         <input type="email" class="form-control" id="email" name="email" required>
                     </div>
                     </div> -->
                  <div class="row">
                     <div class="col-sm-12 form-group">
                        <button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </body>
</html>

