

<!DOCTYPE html>
<html lang="en-US">

	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
   
   <body ng-app="VehApp">
      <div class = "container">
         <nav class="navbar navbar-default" ng-controller="bodyCtrl">
            <div class="container-fluid">
               <div class="navbar-header">
                  <a class="navbar-brand" ui-sref="app">VehApp</a>
               </div>
               
               <ul class="nav navbar-nav">
                  <li> <a ui-sref="app.newReg">NewReg</a></li>
                  <li><a ui-sref="app.chOwnr">Change Owner</a></li>
                  <li><a ui-sref="app.checkVehStat">Check Veh</a></li>
                  <li><a ui-sref="app.vehStolen">Stolen</a></li>
                  <li><a ui-sref="app.vehList">Vehicle List</a></li>
               </ul>

            </div>
         </nav>

         <div class="jumbotron">
            <div ui-view></div>
         </div>

         <!-- <ol ng-repeat = "veh in vehList">
            <li>name : {{veh.name}}</li>
            <li>type : {{veh.type}}</li>
            <li>no of wheels : {{veh.wheels}}</li>
            </ol> -->
         <footer>
            <h4>Footer of the page</h4>
         </footer>
      </div>




      <script>
         var app = angular.module('VehApp', ['ui.router']);
          
  //        app.config(function ($httpProvider) {
		//     $httpProvider.defaults.transformRequest = function(data){
		//         if (data === undefined) {
		//             return data;
		//         }
		//         return $.param(data);
		//     }
		// });

         app.config(function($stateProvider, $urlRouterProvider) {
            
            $stateProvider
         
            	.state('app', {
                    url: '/home',
                    templateUrl: 'src/home.tpl.html',
                    controller: 'homeCtrl'
                })
         
                .state('app.chOwnr', {
                    url: '/changeOwner',
                    templateUrl: 'src/changeOwnerDetails.tpl.html',
                    controller: 'changeOwnerCtrl'
                })
                .state('app.newReg', {
                    url: '/newRegistration',
                    templateUrl: 'src/newReg.tpl.html',
                    controller: 'newRegCtrl'
                })
                
                // url will be /form/interests
                .state('app.vehStolen', {
                    url: '/vehStolen',
                    templateUrl: 'src/stolenVeh.tpl.html',
                    controller: 'stolenVehCtrl'
                })
                
                // url will be /form/payment
                .state('app.checkVehStat', {
                    url: '/checkVehStat',
                    templateUrl: 'src/checkSecondHandVeh.tpl.html',
                    controller: 'checkVehStatCtrl'
                })


                // url will be /form/payment
                .state('app.forgot', {
                    url: '/forgot',
                    templateUrl: 'src/forgot.tpl.html',
                    controller: 'forgotCtrl'
                })

                .state('app.vehList', {
                    url: '/vehList',
                    templateUrl: 'src/vehList.tpl.html',
                    controller: 'vehListCtrl'
                });

         
            $urlRouterProvider.otherwise('/home');
         })


         
         
         app.controller('bodyCtrl', function($scope,$http) {
        
             $scope.ctrl = "bodyCtrl";
         
         });
         
         app.controller('homeCtrl', function($scope,$http) {

         
             console.log("in home");
         
         });
         
         app.controller('newRegCtrl', function($scope,$http) {

  
             $scope.vehRegister = function(){
             	console.log($scope.vehicle);

              var url = '/api/vehicle', data = $scope.vehicle, config='contenttype';
              $http.post(url, data, config).then(function (response) {
              // This function handles success
              }, function (response) {
              // this function handles error
              });
         	};
     	});
         
        app.controller('changeOwnerCtrl', function($scope,$http) {
         
            $scope.ctrl = "changeOwnerCtrl";
            $scope.display = true;

            $scope.changeOwner = function()
            {
              // $http.post("/api/vehicle", $scope.rno);
             	console.log("hello",$scope.veh);


              var url = '/api/regNo', data = $scope.veh, config='contenttype';
              $http.post(url, data, config).then(function (response) {
              // This function handles success
              $scope.vehicle = response.data[0];
              $scope.display = false;

              console.log($scope.vehicle);
              }, function (response) {
              // this function handles error

              });

            };

            $scope.UpdateOwnerDetail = function(){
                console.log("hello",$scope.vehicle);

                var url = '/api/vehicle/update', data = $scope.vehicle, config='contenttype';
                $http.post(url, data, config).then(function (response) {
                // This function handles success
                // $scope.vehicle = response.data[0];
                // $scope.display = false;

                console.log($scope.vehicle);
                }, function (response) {
                // this function handles error

                });

            };
         
         
         });
          
         
         app.controller('stolenVehCtrl', function($scope,$http) {
         
             $scope.vehStolen = function(){
              console.log("hello",$scope.stolen);

              var url = '/api/stolen', data = $scope.stolen, config='contenttype';
              $http.post(url, data, config).then(function (response) {
              // This function handles success
              }, function (response) {
              // this function handles error
              });


             }
         
         
         });
         
         app.controller('checkVehStatCtrl', function($scope,$http) {
         
             $scope.vehsecond = function(){
              console.log("hello", $scope.second);

              var url = '/api/vehicleStatus', data = $scope.second, config='contenttype';
              $http.post(url, data, config).then(function (response) {
              // This function handles success
              }, function (response) {
              // this function handles error
              });

             }
            
         });

         app.controller('forgotCtrl', function($scope,$http) {
         
             $scope.forgot = function(){
              console.log("hello", $scope.vehNo);
             }
            
         });

         // 
         app.controller('vehListCtrl', function($scope,$http) {
         
             $http.get('/api/vehList').then(function(response){
               console.log("i got response from server");
               $scope.vehList = response.data;
               console.log($scope.vehList)
              });
            
         });
      </script> 
      <!-- <script src="src\app.js"></script> -->
   </body>
</html>

